<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Arjan/Projects/Testium/Eclipses/Testium_Plugins/ShellScriptPlugin.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/ShellTestiumPlugin/ShellTestiumPlugin.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/ShellTestiumPlugin/ShellTestiumPlugin.manifest" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=ShellTestiumPlugin/src"/>
        <file path="/ShellTestiumPlugin/ShellTestiumPlugin.manifest"/>
    </selectedElements>
</jardesc>
